\section{Old style algo}

\subsection{SVM}

\subsection{Random forest}
\textbf{Perchè random forest e non decision tree ? } However, there is more to this than meets the eye. One problem that might occur with one big (deep) single DT is that it can overfit. That is the DT can “memorize” the training set the way a person might memorize an Eye Chart.

The point of RF is to prevent overfitting. It does this by creating random subsets of the features and building smaller (shallow) trees using the subsets and then it combines the subtrees.

The downside of RF is it can be slow if you have a single process but it can be parallelized.


Although the randomForest package does not have a built-in function to generate a ROC curve and an AUC measure, it is very easy to generate in a case of 2 classes by using it in combination with the package pROC.

The randomForest function will create an object that contains votes. These votes are based on the Out of Bag (OOB) sample tree classification votes for each data point. These votes roughly represent a probability, and therefore can be used to create a ROC and AUC measure.
Typically, for a classification problem with p features, √p (rounded down) features are used in each split.

In random forest per stimare l'accuracy del modello è possibile usare solo l'\textit{OOB score} (media dell'accuracy sui $m$ modelli appresi su $m$ dataset replicati senza ripetizione) evitando quindi la cross validation. Nonostante questo si è preferito usarla mediando l'accuracy sui \textit{k-fold} della cross validation in modo tale da assicurare una stiam che non dipenda dalla scelta del training e test set che si verifica usando solamente OOB score.


Abbiamo definito lo score come i veri positivi pià i veri negativi. Sarebbe possibile definire un modo diverso per lo score in modo da massimizzare o minimizzare il tpr o fpr. Si potrebbe in modo equivalente esplorare un regressore e usare l'output normalizzato come probabilità di appartenenza ad una classe piuittosto che all'altra e quindi giungere modificando una soglia ad un risultato simile.